# jellyfin-plugin-reports

./: .gitignore  EmbyReports.sln  Jellyfin.Plugin.Reports.sln  JellyfinReports.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: build-dotnet.yml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
EmbyReports/: EmbyReports.csproj  Plugin.cs
EmbyReports/Api/: ReportRequests.cs  ReportsService.cs
EmbyReports/Api/Activities/: ReportActivitiesBuilder.cs
EmbyReports/Api/Common/: HeaderActivitiesMetadata.cs  HeaderMetadata.cs  ItemViewType.cs  ReportBuilderBase.cs  ReportDisplayType.cs  ReportExportType.cs  ReportFieldType.cs  ReportHeaderIdType.cs  ReportHelper.cs  ReportIncludeItemTypes.cs  ReportViewType.cs
EmbyReports/Api/Data/: ReportBuilder.cs  ReportExport.cs  ReportOptions.cs
EmbyReports/Api/Model/: ReportGroup.cs  ReportHeader.cs  ReportItem.cs  ReportResult.cs  ReportRow.cs
EmbyReports/Configuration/: PluginConfiguration.cs
EmbyReports/Web/: reports.html  reports.js
Jellyfin.Plugin.Reports/: Jellyfin.Plugin.Reports.csproj  Plugin.cs
Jellyfin.Plugin.Reports/Api/: ReportRequests.cs  ReportsController.cs  ReportsService.cs
Jellyfin.Plugin.Reports/Api/Activities/: ReportActivitiesBuilder.cs
Jellyfin.Plugin.Reports/Api/Common/: HeaderActivitiesMetadata.cs  HeaderMetadata.cs  ItemViewType.cs  ReportBuilderBase.cs  ReportDisplayType.cs  ReportExportType.cs  ReportFieldType.cs  ReportHeaderIdType.cs  ReportHelper.cs  ReportIncludeItemTypes.cs  ReportViewType.cs
Jellyfin.Plugin.Reports/Api/Data/: ExcelExport.cs  ReportBuilder.cs  ReportExport.cs  ReportOptions.cs
Jellyfin.Plugin.Reports/Api/Model/: ReportGroup.cs  ReportHeader.cs  ReportItem.cs  ReportResult.cs  ReportRow.cs
Jellyfin.Plugin.Reports/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Reports/Web/: reports.html  reports.js
JellyfinReports/: JellyfinReports.csproj  Plugin.cs
JellyfinReports/Api/: ReportRequests.cs  ReportsService.cs
JellyfinReports/Api/Activities/: ReportActivitiesBuilder.cs
JellyfinReports/Api/Common/: HeaderActivitiesMetadata.cs  HeaderMetadata.cs  ItemViewType.cs  ReportBuilderBase.cs  ReportDisplayType.cs  ReportExportType.cs  ReportFieldType.cs  ReportHeaderIdType.cs  ReportHelper.cs  ReportIncludeItemTypes.cs  ReportViewType.cs
JellyfinReports/Api/Data/: ReportBuilder.cs  ReportExport.cs  ReportOptions.cs
JellyfinReports/Api/Model/: ReportGroup.cs  ReportHeader.cs  ReportItem.cs  ReportResult.cs  ReportRow.cs
JellyfinReports/Configuration/: PluginConfiguration.cs
