<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <FileVersion>11.0.0.0</FileVersion>
    <RootNamespace>Jellyfin.Plugin.Reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\reports.html" />
    <None Remove="Web\reports.js" />
    <EmbeddedResource Include="Web\reports.html" />
    <EmbeddedResource Include="Web\reports.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Data" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
