<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.16.0</AssemblyVersion> <FileVersion>1.0.16.0</FileVersion> </PropertyGroup>

<ItemGroup>
  <None Remove="Web\reports.html" />
  <None Remove="Web\reports.js" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Web\reports.html" />
  <EmbeddedResource Include="Web\reports.js" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="3.6.0.27-beta" /> </ItemGroup>

</Project>