<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard1.3;</TargetFrameworks> <AssemblyVersion>1.0.1.0</AssemblyVersion> <FileVersion>1.0.1.0</FileVersion> </PropertyGroup>

<ItemGroup>
  <None Remove="Web\reports.html" />
  <None Remove="Web\reports.js" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Web\reports.html" />
  <EmbeddedResource Include="Web\reports.js" />
</ItemGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="3.3.10" /> </ItemGroup>

</Project>